#Ввести строку вида выражение с переменными x и y; затем ввести два 
#числа, a и b. Вычислить выражение и вывести результат дважды, сначала 
#при x=a и y=b, а затем при x=b и y=a, пользуясь пространством имён 
#eval(). 

C = 42
s=input()
a, b = eval(input())
print(eval(s, {"x":a, "y":b}))
print(eval(s, {"x":b, "y":a}))
