# класс Omnibus, экземпляры которого обладают следующими свойствами 
#Для любого атрибута   операцию омнибус.атрибут = значение
#выражение омнибус.атрибут будет возвращать количество экземпляров класса, 
# для которых было таким способом задано поле атрибут
#del омнибус.атрибут отменяет действие пункта 1

class Omnibus:
	def __getattr__(self,imya):
		
