#в цикле вводит целые числа
#суммирует введённые положительные числа
#если введен 0 или отрицательное число, выводит последнее введенное число и завершает работу
#если сумма превысила 21, выводит сумму и завершает работу

sum = 0
while (1):
    ch = int(input())
    if ch<=0:       print(ch);    break;
    sum+=ch;
    if sum>21:      print(sum);   break; 