#Ввести и отсортировать любой устойчивой сортировкой (например, пузырём) по возрастанию ключей числовой список.
#В качестве ключа сравнения использовать остаток от деления x2 на 100
#Задачу_2 нужно запрограммировать "вручную", без использования функции sort()/sorted()



def f(a):
    if len(a)==0:
        return '[]'

    if not ',' in a:
        return [int(a)]
    
    a=list(eval(a))
    for i in range(len(a)):
        for j in range(len(a) - 1):
            if (a[j]**2) % 100 > (a[j+1]**2) % 100:
                a[j], a[j+1] = a[j+1], a[j]
    return(a)

a=input()
print(f(a))
